{
  "name": "route3-skill",
  "version": "1.4.2",
  "description": "Route3 multi-expert orchestrator + opt-in artifact factory (clarify D1\u2013D11, AGENT_MAP dispatch prompts, SaaS/no-MVP, self-improve lessons).",
  "main": "bin/route3-skill.js",
  "bin": {
    "route3-skill": "bin/route3-skill.js"
  },
  "scripts": {
    "postinstall": "node \"$(dirname \"$npm_package_json\")/bin/route3-skill.js\" install --quiet || node bin/route3-skill.js install --quiet || true",
    "test": "bash skill/scripts/test-factory-smoke.sh"
  },
  "files": [
    "bin/",
    "skill/",
    "agents/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "cursor",
    "agent-skill",
    "skill",
    "route3",
    "ai-assistant",
    "multi-agent",
    "orchestrator"
  ],
  "author": "vaqif14",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaqif14/route3-skill.git"
  },
  "bugs": {
    "url": "https://github.com/vaqif14/route3-skill/issues"
  },
  "homepage": "https://github.com/vaqif14/route3-skill#readme",
  "engines": {
    "node": ">=18"
  }
}
